\contentsline {section}{\numberline {1.}Introduction}{2}
\contentsline {section}{\numberline {2.}Numerical Methodology}{5}
\contentsline {section}{\numberline {3.}Simulation Results}{7}
\contentsline {subsection}{\numberline {3.1.}Early and intermediate time results}{7}
\contentsline {subsubsection}{\numberline {3.1.1.}Power-law scaling and the virtual origins}{11}
\contentsline {subsubsection}{\numberline {3.1.2.}Power-law scaling in the stratified flows}{11}
\contentsline {subsubsection}{\numberline {3.1.3.}Froude number dependence}{14}
\contentsline {subsubsection}{\numberline {3.1.4.}Flow energetics}{15}
\contentsline {subsubsection}{\numberline {3.1.5.}Dissipation rates and mixing efficiency}{16}
\contentsline {subsubsection}{\numberline {3.1.6.}The buoyancy Reynolds number and activity parameter}{18}
\contentsline {subsubsection}{\numberline {3.1.7.}Energy spectra}{21}
\contentsline {subsection}{\numberline {3.2.}Late time results}{24}
\contentsline {section}{\numberline {4.}Conclusions and Discussion}{28}
