\relax 
\citation{spedding97}
\citation{davidson10}
\citation{billant10}
\citation{godoy-diana04}
\citation{riley81,liu95,spedding97}
\citation{maffioli16}
\citation{lilly83}
\citation{bil01}
\citation{lin79,spedding97}
\citation{lilly83}
\citation{bil01}
\citation{smyth88,riley03}
\citation{britter83,liu95,fincham96,praud05}
\citation{stillinger83,itsweire86}
\citation{yoon90,lienhard90}
\citation{liu95}
\citation{riley81}
\citation{praud05}
\citation{yoon90}
\citation{liu95}
\citation{praud05}
\citation{stillinger83}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\citation{lin79}
\citation{spedding97}
\citation{lin79}
\citation{watanabe16}
\citation{lin79}
\citation{spedding97}
\citation{lin79}
\citation{godoy-diana04}
\citation{lin79}
\citation{spedding97}
\citation{godoy-diana04}
\citation{maffioli16}
\citation{riley81}
\citation{riley81}
\citation{liu95}
\citation{herring89}
\citation{metais89}
\citation{lilly83}
\citation{bil01}
\citation{riley03}
\citation{lilly83}
\citation{lindborg06a}
\citation{bartello13}
\citation{lindborg06a}
\citation{maffioli16}
\citation{lilly83}
\citation{bil01}
\citation{lindborg06a}
\citation{bret07}
\citation{lindborg06a}
\citation{diamessis11}
\citation{spedding97}
\citation{davidson10}
\citation{saffman67}
\citation{saffman67}
\citation{davidson10}
\citation{bil01}
\citation{pope00}
\citation{overholt98}
\citation{rao11}
\citation{almalkie12}
\citation{durran91}
\newlabel{saffman-strat}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Numerical Methodology}{5}}
\newlabel{sec:numerical}{{2}{5}}
\newlabel{eq:governing}{{2.1}{6}}
\citation{comte71}
\citation{debk98b}
\citation{eswaran88}
\citation{george92}
\citation{skrbek00}
\citation{davidson10}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Simulation Results}{7}}
\newlabel{sec:overview}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Early and intermediate time results}{7}}
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters and metrics at two times for each stratified simulation. There is a corresponding unstratified simulation with identical conditions at $t=1$. `Integral length' is the average of the two horizontal longitudinal integral length scales each computed as recommended in Appendix E of \citet  {comte71}. }}{8}}
\newlabel{tbl:parameters}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lines of constant total density on a vertical plane at several times for Case III. The upper 1/32 and the leftmost 1/16 of the domain is plotted.  }}{9}}
\newlabel{fig:rhocontours}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\qopname  \relax o{log}_{10}(\ensuremath  {\mathit  {Gn}})$ on a vertical slice of Case III at various times. Only the upper 1/4 and left 1/2 of the domain is plotted.  }}{10}}
\newlabel{fig:gnslice}{{2}{10}}
\citation{debk00a}
\citation{perot06}
\citation{saffman67,davidson10}
\citation{davidson10}
\citation{comte71}
\citation{davidson10}
\citation{lin79}
\citation{spedding97}
\citation{yoon90}
\citation{stillinger83}
\citation{almalkie12a}
\citation{liu95}
\citation{praud05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}Power-law scaling and the virtual origins}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.}Power-law scaling in the stratified flows}{11}}
\citation{davidson10}
\citation{lilly83}
\citation{bil01}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R.m.s\ velocities versus time $t$. Symbols are for non-stratified cases (only for Case I in panel (d)). The reference slopes are determined by least-squares fits to the logarithms of the data in the adjacent lines or symbols.  }}{12}}
\newlabel{fig:urms}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integral lengths versus $t$. The longitudinal scales are plotted true and the others are offset vertically in increments of half decades. The symbols are for non-stratified cases. The dashed-line reference slopes are $1-n$ from the non-stratified simulations. The solid-line reference slopes are as derived in \citet  {davidson10}. }}{13}}
\newlabel{fig:intls}{{4}{13}}
\citation{debk00a}
\citation{liu95}
\citation{praud05}
\citation{riley81}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R.m.s.\ of the fluctuating density $\rho '$ versus time $t$. The dashed reference slopes are from the total r.m.s.\ velocities in the stratified cases. The solid reference slope is for the r.m.s.\ velocity in the unstratified case I. }}{14}}
\newlabel{fig:rho}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.}Froude number dependence}{14}}
\citation{lorenz55}
\citation{godoy-diana06}
\citation{perot06}
\citation{riley81}
\citation{liu95}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Horizontal Froude number $\ensuremath  {\mathit  {Fr_h}}$ versus time $t$.}}{15}}
\newlabel{fig:froude}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.}Flow energetics}{15}}
\newlabel{flow-energetics}{{3.1.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Ratio of energy contributions to total energy versus time. (b) Total energy versus time. In places where it is difficult to see the curves for Case II, they almost coincide with those for Case III. In panel (b), the two reference slopes correspond to $n=-0.55$ and $n=-0.28$ on figure 3\hbox {}c. }}{16}}
\newlabel{fig:energy}{{7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.}Dissipation rates and mixing efficiency}{16}}
\newlabel{dissipation rates}{{3.1.5}{16}}
\citation{osborn80,smyth01}
\citation{riley03}
\citation{maffioli16b}
\citation{liu95}
\citation{osborn80}
\citation{debk16a}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Buoyancy flux, normalised by $w' \rho '$, versus time for all three stratified cases. (b) Cumulative buoyancy flux normalised by initial total energy. }}{17}}
\newlabel{fig:buoyancyFlux}{{8}{17}}
\citation{smyth01}
\citation{salehipour15}
\citation{salehipour15}
\citation{debk16a}
\citation{bil01}
\citation{riley03}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\epsilon $ (upper curves), $\chi $ (lower curves). Symbols are for Case III with no stratification. }}{18}}
\newlabel{fig:dissipation}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mixing efficiency $\eta = \chi /(\chi + \epsilon )$}}{18}}
\newlabel{fig:mixing_efficiency}{{10}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.}The buoyancy Reynolds number and activity parameter}{18}}
\newlabel{activity}{{3.1.6}{18}}
\citation{brethouwer07}
\citation{gibson80}
\citation{gargett84}
\citation{dillon84}
\citation{gibson80}
\citation{stillinger83}
\citation{portwood16}
\citation{kolmogorov41,oboukhov41a,oboukhov41b,oboukhov49,corrsin51,kolmogorov62,oboukhov62}
\citation{portwood16}
\citation{riley03}
\citation{deloncle08}
\citation{augier11}
\citation{hebert06b}
\citation{pope00}
\citation{sreenivasan98}
\citation{maffioli16}
\citation{hebert06b}
\citation{debk15}
\citation{debk15}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\ensuremath  {\mathcal  {R}}$ and $Gn$, normalised by the initial Reynolds number, versus $t$. }}{20}}
\newlabel{fig:gn}{{11}{20}}
\citation{sreenivasan98}
\citation{hebert06b}
\citation{maffioli16}
\citation{pope00}
\citation{sreenivasan95}
\citation{meyers08}
\citation{debk15}
\citation{debk15}
\citation{maffioli16}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Length scale ratio. }}{21}}
\newlabel{fig:RR/Rb}{{12}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.}Energy spectra}{21}}
\citation{lindborg06a}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Uncompensated (a) and compensated (b) longitudinal spectra of $u$ averaged with that of $v$.}}{22}}
\newlabel{fig:h-spec}{{13}{22}}
\citation{bil01}
\citation{lilly83}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Horizontal spectra of various shear terms.}}{23}}
\newlabel{fig:spec-shear}{{14}{23}}
\citation{davidson10}
\citation{spedding97}
\citation{billant01}
\citation{maffioli16}
\citation{davidson10}
\citation{billant01}
\citation{lilly83}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Late time results}{24}}
\newlabel{late-time}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolution of $u'$, $v'$, $w'$ and $E_p^{1/2}$ into late time. Reference slopes are shown for $Gn>1$ and $Gn \ll 1$ except for Case I $Gn > 1$ for which is not in the range of times on this figure. For velocity data at early times see figure 3\hbox {}. }}{25}}
\newlabel{fig:viscousRegime}{{15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The trajectory of each flow in the $\ensuremath  {\mathit  {Fr_h}}$-$Gn$ plane. The symbols mark the time in buoyancy periods, with the corresponding times indicated on the curve for Case\nobreakspace  {}III. }}{26}}
\newlabel{fig:Fh-gn}{{16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Froude numbers.  }}{26}}
\newlabel{fig:froudeLate}{{17}{26}}
\citation{riley81}
\citation{godoy-diana04}
\citation{godoy-diana04}
\citation{fincham96}
\citation{praud05}
\citation{hebert06b}
\citation{riley03}
\newlabel{eqn:horizontal-mom}{{3.3{\itshape  a}}{27}}
\newlabel{eqn:vertical-mom}{{3.3{\itshape  b}}{27}}
\newlabel{eqn:continuity}{{3.3{\itshape  c}}{27}}
\newlabel{eqn:density}{{3.3{\itshape  d}}{27}}
\newlabel{eqn:godoy}{{3.3}{27}}
\newlabel{epsRatios}{{3.4}{27}}
\citation{saffman67}
\citation{spedding97}
\citation{davidson10}
\citation{billant01}
\citation{godoy-diana04}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of the five statistically independent contributions to $\epsilon $, normalised as in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.4\hbox {}\unskip \@@italiccorr )}}, for Case II.  }}{28}}
\newlabel{fig:late-time-epsilon}{{18}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Conclusions and Discussion}{28}}
\citation{lin79,spedding97,yoon90,stillinger83}
\citation{liu95,praud05,itsweire86}
\citation{billant01}
\citation{smyth01,riley03,almalkie12a,maffioli16b}
\citation{billant01}
\citation{godoy-diana04}
\bibstyle{jfm}
\bibdata{bib}
