\relax 
\citation{gargett84}
\citation{riley03}
\citation{hebert06b}
\citation{brethouwer07}
\citation{maffiolli16}
\citation{brethouwer07}
\citation{riley03}
\citation{riley03}
\citation{riley00}
\bibstyle{unsrtnat}
\bibdata{bib}
\bibcite{gargett84}{{1}{1984}{{Gargett et~al.}}{{Gargett, Osborn, and Nasmyth}}}
\bibcite{riley03}{{2}{2003}{{Riley and de~Bruyn~Kops}}{{}}}
\bibcite{hebert06b}{{3}{2006}{{Hebert and de~Bruyn~Kops}}{{}}}
\bibcite{brethouwer07}{{4}{2007}{{Brethouwer et~al.}}{{Brethouwer, Billant, Lindborg, and Chomaz}}}
